SRCDIR    = ../src
OBJDIR    = obj
VPROC_TOP = ../../VProc

ARCHFLAG  = -m64

C_FILES   = codec.c mem.c pcie.c pcie_utils.c pcicrc32.c ltssm.c
CFLAGS    = -c -fPIC $(ARCHFLAG) -I $(VPROC_TOP)/code -DVPROC_SV -DLTSSM_ABBREVIATED 

CC        = gcc

LIB       = libpcievhost.a

OBJS      = $(addprefix $(OBJDIR)/, $(C_FILES:%.c=%.o))

all: $(LIB)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@$(CC) $(CFLAGS) $< -o $@

$(LIB) : $(OBJS)
	@ar cr $(LIB) $(OBJS)

$(OBJS): | ${OBJDIR}

$(OBJDIR):
	@mkdir $(OBJDIR)


clean:
	@rm -rf $(LIB) $(OBJS)
